[flake8]
ignore = E265,E501,W504
max-line-length = 100
max-complexity = 10
exclude = **/*/migrations/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=jsonfield,pinax
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
skip_glob=**/*/migrations/*

[coverage:run]
source = pinax
omit = **/*/conf.py,**/*/tests/*,**/*/migrations/*,**/*/admin.py,**/*/compat.py
branch = true
data_file = .coverage

[coverage:report]
omit = **/*/conf.py,**/*/tests/*,**/*/migrations/*,**/*/admin.py,**/*/compat.py
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa,
    py{39,310,311,312,313}-dj42,
    py{310,311,312,313}-dj{51,52}

[testenv]
passenv = CI,GITHUB_*
deps =
    coverage
    codecov
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3

usedevelop = True
commands =
    coverage run runtests.py
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax
    isort --recursive --check-only --diff pinax -sp tox.ini
deps =
    flake8 == 3.8.3
    flake8-quotes == 3.2.0
    isort == 5.4.2
